{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicy": "ON_FAILURE",
    "environmentVariables": {
      "NODE_ENV": "production"
    }
  },
  "optionalEnvVars": [
    "HUBTEL_POS_SALES_ID",
    "HUBTEL_API_KEY", 
    "HUBTEL_CLIENT_ID",
    "HUBTEL_CLIENT_SECRET",
    "HUBTEL_TOKEN_URL",
    "API_BASE_URL",
    "FRONTEND_URL"
  ]
}
